The_Quantity_Of_Whole_Existence counter Shall_Henceforth_Be_Seen_as 5 As_It_has_Been_written

Initiate_The_Recursive_Protocol_Under_The_Guise_Of 
    The_Quantity_Of_Whole_Existence i Shall_Henceforth_Be_Seen_as 0 As_It_has_Been_written
While_The_Observation_Holds_True 
    counter
Until_The_Incremental_Shift_Reaches 
    The_Quantity_Of_Whole_Existence i Shall_Henceforth_Be_Seen_as 1 As_It_has_Been_written
Within_This_Realm_Begin
    Request_The_Universe_Manifest_The_Knowledge_Of counter As_It_has_Been_written
    The_Quantity_Of_Whole_Existence counter Shall_Henceforth_Be_Seen_as counter Diminished_By_The_Value_Of 1 As_It_has_Been_written
By_Its_Edict_Conclude